{
  "name": "family-locator",
  "version": "1.0.0",
  "description": "家人位置追踪系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sql.js": "^1.11.0",
    "uuid": "^11.0.0",
    "ws": "^8.18.0"
  }
}
